.bg-light-olive {
  background-color: #c2d1a5; /* Example light olive green color */
}

.CompostBinImg {
  background-size: cover;
  background-position: center;
  height: 700px;
  width: 600px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  align-items: flex-start;
}

.property-sections {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  align-items: flex-start;
}

.item {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  width: 300px; /* Adjust width as needed */
  background-color: #f9f9f9;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.item {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  width: 300px; /* Adjust width as needed */
  background-color: #f9f9f9;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.item:hover {
  transform: scale(1.05);
}

.image-button-card {
  background-size: cover;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  width: 60px;
  height: 60px;
}

.image-button-card:hover {
  transform: scale(1.1);
}
.image-container {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.image {
  height: 200px;
  width: 180px;
  object-fit: cover;
  border-radius: 8px;
}

.property-section {
  margin-bottom: 10px;
  text-align: center;
}
h2 {
  font-size: 24px;
}

h3 {
  font-size: 18px;
  margin: 0.75;
}

p {
  margin: 0;
  color: #333;
}

.table-img {
  width: 50px;
  height: 50px;
  object-fit: cover;
}
