/* Style for Garden.js Page Header*/
.GardenHeader {
  font-family: sans-serif;
  text-align: center;
  margin-top: 20px;
  height: 120px;
  background-color: #f8f9fa;
}
/* Style for Garden.js Page Header*/
.GardenFooter {
  background-color: #f8f9fa;
  text-align: center;
}
/*Style Front Page of Garden Images*/
.aFruit,
.aVeg {
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
/*Style for Fruit.js / Vegetable.js Pages for their Images*/
.fruitImg,
.vegImg {
  cursor: pointer;
  width: 380px;
  height: 250px;
}
/*SearchBox Style*/
.searchbox {
  padding: 10px;
  width: 300px;
  font-size: 16px;
}
/* Style for Garden page buttons */
.buttonA {
  display: block;
  width: 50%;
  margin: 10px auto;
  padding: 12px 20px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 20px;
  cursor: pointer;
}
