Hi Peter,

Just detailing in this document the functionality of our project based on the table you provided.

1. USING AN API - YES.

2. USING A DATABASE SUCH AS FIREBASE - NO.

3. A SOURCE OF EXTERNAL JSON(CREATED BY YOURSELF) - YES.

4.CONDITIONAL RENDERING - YES.

5. PROJECT SPECIFIC SORTING, FILTERING, SORTING - YES.

6. USING A SELECTION OF USER INTERFACT ELEMENTS - YES.

7.PARENT-CHILD COMMUNICATION - YES.

8. USING MULTIPLE COMPONENTS - YES.

9. USING RECAT ROUTER - YES.

10. DEVELOPING YOUR OWN COMPUTATION OR ALGORITHM - MAYBE - USED EXAMPLE FROM LECTURES FOR SUMMARY.

11. SENSIBLE MIXTURE OF FUNCTIONAL AND CLASS BASED COMPONENTS - NO - BUILT PRIMARILY USING FUNCTIONAL COMPONENTS.



